// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/nix/home-manager/modules/waybar/waybar-quicklinks.json",
        "~/nix/home-manager/modules/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/exit",
        "custom/appmenu",
        "hyprland/workspaces",
        "group/settings",
        "group/links",
        //"wlr/taskbar",
        "group/quicklinks",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio#microphone",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "group/tools",
        "tray",
//        "custom/ml4w-welcome",
        "custom/weather",
        "clock"
    ]
}

