foreground   #dcdcdc
background   #0F0F0F
cursor       #dcdcdc

color0       #0F0F0F
color8       #9a9a9a
color1       #4D4D4D
color9       #4D4D4D
color2       #6E6E6E
color10      #6E6E6E
color3       #8C0F0A
color11      #8C0F0A
color4       #909090
color12      #909090
color5       #999999
color13      #999999
color6       #B0B0B0
color14      #B0B0B0
color7       #dcdcdc
color15      #dcdcdc
